# softim-tests

./: .gitignore  README.md  test-data.sql
softim/: softim.sln
softim/DataModel/: Context.cs  DataModel.csproj
softim/DataModel/Model/: Mood.cs  Shop.cs  Visit.cs  Visitor.cs
softim/Enums/: Enums.cs
softim/WebApplication/: Enums.cs  Global.asax.cs  Web.config  WebApplication.csproj
softim/WebApplication/Content/: Site.css
softim/WebApplication/Controllers/: HomeController.cs
softim/WebApplication/Dtos/: VisitsByAgeDto.cs  VisitsByMoodDto.cs  VisitsBySexDto.cs
softim/WebApplication/Models/: Context.cs  DbInitializer.cs  Shop.cs  Visit.cs
softim/WebApplication/Properties/: AssemblyInfo.cs
softim/WebApplication/Views/Home/: Index.cshtml  StatisticsByAge.cshtml  StatisticsByMood.cshtml  StatisticsBySex.cshtml
softim/WebApplication/Views/Shared/: _Layout.cshtml
softim/shop/: Program.cs  shop.csproj
