<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DataModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\DataModel\bin\Debug\netcoreapp3.1\DataModel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
